# discord.jar

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
example/src/main/java/discord/jar/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/discord.jar/: AccountManager.java  AddUserPoll.java  AddedToServer.java  BanPoll.java  ChannelCreatedEvent.java  ChannelUpdatedEvent.java  DiscordAPIImpl.java  DiscordBuilder.java  EventListener.java  GameIdUtils.java  Group.java  GroupImpl.java  GuildAdd.java  Header.java  KickPoll.java  Login.java  MessageBuilder.java  OnlineStatus.java  ReadyPoll.java  RequestManager.java  SelfData.java  ServerImpl.java  Talkable.java  TypingPoll.java  UserBannedEvent.java  UserChatEvent.java  UserImpl.java  UserKickedEvent.java  UserUpdatePoll.java  WebSocketClient.java
src/main/java/discord/jar/: APILoadedEvent.java  AccountManager.java  AccountManagerImpl.java  AddUserPoll.java  AddedToServer.java  BadUsernamePasswordException.java  BanPoll.java  ChannelCreatedEvent.java  ChannelDeletedEvent.java  ChannelRemove.java  ChannelUpdatePoll.java  ChannelUpdatedEvent.java  DeleteMessagePoll.java  DiscordAPI.java  DiscordAPIImpl.java  DiscordBuilder.java  DiscordFailedToConnectException.java  Embed.java  EmbedBuilder.java  EventListener.java  EventManager.java  GameIdUtils.java  Group.java  GroupImpl.java  GroupUser.java  GuildAdd.java  Header.java  KickPoll.java  LoadedEvent.java  Login.java  Message.java  MessageBuilder.java  MessageHistory.java  MessageImpl.java  MessagePoll.java  NewContactOrGroupPoll.java  NoLoginDetailsException.java  OnlineStatus.java  PacketBuilder.java  Poll.java  (+27 more)
