plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.json:json:20160810'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    
    compile ( 'com.mashape.unirest:unirest-java:1.4.9' ) {
        exclude group: 'junit', module: 'junit'
    }
	
	compile 'net.dv8tion:JDA:3.0.0'
	compile 'com.github.austinv11:Discord4j:6f61e96'
}

project(':example') {
	apply plugin: 'java'
	apply plugin: 'application'
    
    repositories {
        jcenter()
    }
    
    dependencies {
    	compile rootProject
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

build {
    dependsOn clean
    dependsOn jar
    dependsOn shadowJar    
}