plugins {
    id 'java'
    id 'maven'
}


repositories {
    jcenter()
}

dependencies {
    compile 'org.json:json:20160810'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}